<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_bg" >
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center"
		android:layout_marginTop="50dp"
		android:layout_weight="1"
    	android:orientation="horizontal">
		<Button
			android:id="@+id/order_btn"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/order_selector" />
		<Button
			android:id="@+id/checkout_btn"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/checkout_selector" />	
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center"
		android:layout_weight="1"
		android:layout_marginBottom="50dp"
    	android:orientation="horizontal">
		<Button
			android:id="@+id/setting_btn"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/setting_selector" />
		<Button
			android:id="@+id/about_btn"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="20dp"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/about_selector" />	
	</LinearLayout>

</LinearLayout>
